<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroundIM"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/background" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Pretty Alphas"
        android:textColor="@color/teal_200"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:padding="35dp"
        android:text="@string/text"
        android:textColor="@color/teal_200"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/searchItemEditText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="168dp"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:hint="Search ... "
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <Button
        android:id="@+id/searchButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="2dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="168dp"
        android:text="SEARCH"
        android:textColor="@color/black"
        android:visibility="gone" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saved Properties"
        android:id="@+id/savedPropertyButton"
        android:background="@color/teal_200"
        android:textColor="@color/black"
        android:layout_above="@+id/viewAllButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:id="@+id/viewAllButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="View all properties"
        android:textColor="@color/black"/>



</RelativeLayout>